{
  "name": "gastos-app",
  "version": "1.0.0",
  "description": "App de gastos, ingresos y ahorro con resumen mensual (ARS/USD)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "android:add": "cap add android"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
